@import '/variables.scss';

.advantages {
    width: 320px;
    margin: 0 auto;

    background-color: #242424;
    color: #fff;
    text-align: center;

    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: -35px;
        left: 0;
        width: 100%;
        height: 35px;
        background-color: #242424;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        z-index: 1;
    }

    &__item {
        position: relative;
        overflow: hidden;
    }

    &__list {
        display: flex;
        transition: transform 0.5s ease-in-out;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
        margin-top: 25px;
        text-transform: uppercase;
    }

    &__description {
        font-size: 20px;
        line-height: 27px;

        margin: 0;
    }

    &__toggles {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 0px;

        .slider__toggle {
            width: 8px;
            height: 8px;

            margin: 15px 12px;
            padding: 0;

            background-color: transparent;
            border: 1px solid #777777;
            cursor: pointer;
            outline: none;

            transform: rotate(45deg);

            &.active {
                background-color: #fff;
            }
        }
    }
}

.slider {
    &__wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    &__item {
        min-width: 100%;
        box-sizing: border-box;
        padding: 20px;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (min-width: $tablet-width) {
    .advantages {
        width: 100%;
        max-width: 968px;
        margin: 0 auto;

        text-align: left;

        background-color: #353535;

        &::before {
            background-color: #353535;
        }

        &__item {
            width: 84%;
            margin: 0 auto;

            display: flex;

            overflow: visible;

        }

        &__toggles {
            display: none;
        }

        &__list{
            display: flex;
            flex-direction: column;
        }

        &__title {
            margin-top: 0;
        }

        &__img {
            margin-right: 35px;
        }
    }

    .slider {
        &__item {
            display: flex;
            min-width: auto;

            flex: 1 1 30%;
            box-sizing: border-box;

            padding: 40px 0px;
            margin: 0 30px;

            border-bottom: 1px solid #4a4a4a;

            &:last-child {
                border: none;
            }
        }

        &__wrapper {
            display: block;
        }

    }
   
}

@media (min-width: $desktop-width) {
    .advantages {
        max-width: 1200px;

        &::before {
            height: 67px;

            bottom: -65px;
        }

        &__list {
            flex-direction: row;
        }

        &__img {
            margin: 0;
            margin-bottom: 40px;
        }
    }

    .slider {
        &__item {
            flex-direction: column;
            align-items: center;

            text-align: center;

            margin: 0 46px;
            margin-top: 40px;
        }
    }
}