@import '/variables.scss';

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;

    width: 280px;
    height: 50px;

    border: 1px solid #e5ddd5;

    text-decoration: none;
    color: #000000;

    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
}

.news {
    width: 320px;
    margin: 0 auto;

    padding-top: 70px;
    padding-bottom: 30px;

    border-bottom: 1px solid #e5ddd5;

    background-color: #ffffff;
    color: #000000;

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 30px;
        line-height: 30px;

        position: relative;

        margin: 0;
        padding-bottom: 15px;

        text-transform: uppercase;
        text-align: center;
    }

    &__list {
        list-style: none;

        padding: 0;
        margin: 0 20px;

    }

    &__item {
        display: flex;

        padding: 15px 0;

        &:last-child {
            display: none;
        }
    }

    &__text {
        margin: 0;

        font-size: 18px;
        line-height: 27px;
    }

    &__date {
        width: 50px;
        height: 50px;

        text-align: center;

        position: relative;

        margin-right: 20px;
        margin-top: 10px;

        padding: 10px;
        padding-bottom: 0;
        padding-top: 5px;

        font-size: 16px;
        line-height: 5px;
        
        color: #ffffff;
        background-color: #000000;
    

        &::before,
        &::after {

            content: "";

            position: absolute;

            width: 30px;
            height: 10px;

            bottom: -5px;

            background-color: white;
        
    }

    &::before {
        left: -2px;
        transform: rotate(15deg);
    }

    &::after {
        right: -2px;
        transform: rotate(-15deg);
    }
    }

    &__day {
        font-size: 30px;
        line-height: 30px;
    }

    &__to-all--top {
        display: none;
    }
}


@media (min-width: $tablet-width) {
    
    .button {
        width: 160px;

        margin: 0;
    }
    
    .news {
        width: 100%;

        text-align: left;

        &__wrapper {
            max-width: 968px;
            margin: 0 auto;
            width: 84%;
        }

        &__to-all--top {
            display: flex;
        }

        &__to-all--bottom {
            display: none;
        }

        &__title--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            padding-bottom: 35px;
        }

        &__title {
            font-size: 40px;
            line-height: 30px;

            padding: 0;
        }

        &__list {
            width: 100%;
            margin: 0;

            display: flex;
        }

        &__item {
            flex: 1;

            padding-right: 45px;

        }

        &__text {
            & span {
                display: none;
            }
        }
        
    }
}

@media (min-width: $desktop-width) {
    .news {
        width: 100%;
        max-width: 1200px;
        padding-top: 130px;

        &__wrapper {
            width: 960px;
            margin: 0 auto;
        }

        &__list {
            width: 100%;
        }

        &__item {
            &:last-child {
                display: flex;
            }
        }

        &__title {
            padding-left: 70px;
        }

        &__title--wrapper {
            width: 100%;
        }
    }
}
